
# Kinaba URI Config #

#**** LOCAL
#host.url=localhost
#host.port=9200
#host.env=
#app.kusina.index=support-group-app-kusina-v1
#app.kusina.index=kusina_v1
#app.kusina.users.index=support-group-app-kusina-users
#app.kusina.sessions.index=support-group-app-kusina-sessions
#app.kusina.settings.index=support-group-app-kusina-settings
#app.kusina.preferences.index=support-group-app-kusina-preferences
#app.kusina.airids.index=support-group-app-kusina-airids
#app.kusina.profile.index=support-group-app-kusina-app-profiles
#app.kusina.feedbacks.index=support-group-app-kusina-feedbacks
#app.kusina.announce.index=support-group-app-kusina-announcements
#app.kusina.history.index=support-group-app-kusina-histories
#app.webmetrics.index=webmetrics

#**** DEV
host.url=10.69.42.9
host.port=9200
host.env=STG
app.kusina.index=support-group-app-kusina-v1
app.kusina.index=kusina_v1
app.kusina.users.index=support-group-app-kusina-users-beta
app.kusina.sessions.index=support-group-app-kusina-sessions-beta
app.kusina.settings.index=support-group-app-kusina-settings-beta
app.kusina.preferences.index=support-group-app-kusina-preferences-beta
app.kusina.airids.index=support-group-app-kusina-airids-beta
app.kusina.profile.index=support-group-app-kusina-app-profiles-beta
app.kusina.feedbacks.index=support-group-app-kusina-feedbacks-beta
app.kusina.announce.index=support-group-app-kusina-announcements-beta
app.kusina.history.index=support-group-app-kusina-histories-beta
app.webmetrics.index=webmetrics-*

#**** IM Staging
#host.url=10.69.42.9

#host.port=9200
#host.env=STG
#app.kusina.index=support-group-app-kusina-v1
#app.kusina.users.index=support-group-app-kusina-users
#app.kusina.sessions.index=support-group-app-kusina-sessions
#app.kusina.settings.index=support-group-app-kusina-settings
#app.kusina.preferences.index=support-group-app-kusina-preferences
#app.kusina.airids.index=support-group-app-kusina-airids
#app.kusina.profile.index=support-group-app-kusina-app-profiles
#app.kusina.feedbacks.index=support-group-app-kusina-feedbacks
#app.kusina.announce.index=support-group-app-kusina-announcements
#app.kusina.history.index=support-group-app-kusina-histories
#app.webmetrics.index=webmetrics-*



#**** IM Production
#host.url=10.85.112.109
#host.url=cio.im.prd.accenture.com
#host.port=9200
#host.env=PROD
#app.kusina.index=support-group-app-kusina-v1
#app.kusina.users.index=support-group-app-kusina-users
#app.kusina.sessions.index=support-group-app-kusina-sessions
#app.kusina.settings.index=support-group-app-kusina-settings
#app.kusina.preferences.index=support-group-app-kusina-preferences
#app.kusina.airids.index=support-group-app-kusina-airids
#app.kusina.profile.index=support-group-app-kusina-app-profiles
#app.kusina.feedbacks.index=support-group-app-kusina-feedbacks
#app.kusina.announce.index=support-group-app-kusina-announcements
#app.kusina.history.index=support-group-app-kusina-histories
#app.webmetrics.index=webmetrics-*

