.cards-container{
    padding-top:50px;
    overflow: hidden;
}

.circle-container{
    width:110px;
    height:110px;
    border-radius:110px;
    border: 1px #111 solid;
    margin: 0 auto;
}

.circle-container fa{
    display: block;
    font-size: 48px;
    top: 17px;
    text-align: center;
    position: relative;
}
.block-0{
    text-align: center;
    background-color:#fefefe;
    margin-bottom: 0 !important;
}
.block-1{
    text-align: center;
    padding:30px 130px;
    margin-bottom: 0 !important;
}
.block-2{
    text-align: center;
    height:298px;
    margin-bottom: 0 !important;

}
.block-3{
    display:block;
    height: 231px;
    text-align: center;
    padding:0px 100px;
    background-color:#222;
    color:#eee;
    margin-bottom: 0 !important;
    border-bottom: 1px #111 solid;

}
.chart-container{
    width:400px;
    height:100%;
    float:left;
    display:flex;
}

.chart-container fa{
    width:200px;
    display: block;
    font-size: 48px;
    text-align: center;
    position: relative;
    float:left;
    padding:25px 0;
}
.icon-1{
    background-color:#111;
}
.icon-2{
    background-color:#333;
}
.icon-3{
    background-color:#444;
}
.icon-4{
    background-color:#666;
}
.left-content{
    display:table;
    padding-left:50px;
}
.carousel-right{
    float: right;
    top:-170px;
    right:20px;
}
.carousel-left{
    float: left;
    top:-170px;
    left:20px;
}
.services-description{
    width:40%;
    background-color:#eee;
    height: 100%;
    float: left;
    padding:0 5%;
}
.services-image{
    width:50%;
    height: 100%;
    display: inline-block;

}